"""del offset_from_utc from Users

Revision ID: 0ef44e62eeba
Revises: e89b95e02c6d
Create Date: 2017-02-20 20:33:02.564172

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0ef44e62eeba'
down_revision = 'e89b95e02c6d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'offset_from_utc')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('offset_from_utc', sa.INTEGER(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
