"""add to Cities rows address_update_after_datetime, offset_update_after_datetime

Revision ID: 6aaf767bcc43
Revises: 9de4db0ef473
Create Date: 2017-02-21 22:24:24.568205

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6aaf767bcc43'
down_revision = '9de4db0ef473'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cities', sa.Column('address_update_after_datetime', sa.DateTime(), nullable=True))
    op.add_column('cities', sa.Column('offset_update_after_datetime', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('cities', 'offset_update_after_datetime')
    op.drop_column('cities', 'address_update_after_datetime')
    # ### end Alembic commands ###
