"""add Table Cities

Revision ID: 9de4db0ef473
Revises: 0ef44e62eeba
Create Date: 2017-02-21 19:43:45.297894

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9de4db0ef473'
down_revision = '0ef44e62eeba'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('cities',
    sa.Column('id', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('formatted_address', sa.String(), nullable=True),
    sa.Column('dst_offset_from_utc', sa.Integer(), nullable=True),
    sa.Column('raw_offset_from_utc', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('cities')
    # ### end Alembic commands ###
