"""init

Revision ID: e89b95e02c6d
Revises: 
Create Date: 2017-02-20 20:27:33.097894

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e89b95e02c6d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('first_name', sa.String(length=50), nullable=True),
    sa.Column('last_name', sa.String(length=50), nullable=True),
    sa.Column('username', sa.String(length=50), nullable=True),
    sa.Column('registration_datetime', sa.DateTime(), nullable=False),
    sa.Column('deactivation_datetime', sa.DateTime(), nullable=True),
    sa.Column('cities', sa.String(), nullable=True),
    sa.Column('offset_from_utc', sa.Integer(), nullable=True),
    sa.Column('language', sa.String(length=5), nullable=True),
    sa.Column('last_use_datetime', sa.DateTime(), nullable=True),
    sa.Column('query_count', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('query',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('create_datetime', sa.DateTime(), nullable=False),
    sa.Column('type_query', sa.String(length=30), nullable=False),
    sa.Column('city_id', sa.Integer(), nullable=True),
    sa.Column('city_name', sa.String(length=100), nullable=True),
    sa.Column('city_lat', sa.Float(), nullable=True),
    sa.Column('city_lon', sa.Float(), nullable=True),
    sa.Column('forecast_type', sa.String(length=30), nullable=True),
    sa.Column('period', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('user_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('query')
    op.drop_table('users')
    # ### end Alembic commands ###
